30 40
1 1
28 38
****************************************
*S *       *                  *        *
** * *** **** *** *** * ***** * * * * **
** * * *        * * * *     * ***   *  *
** *** **** ** ** * * ***** * * * **** *
** *      * *       * *     * * *      *
** ****** * *** *** * * ***** * * * ** *
**        *     * * ***     *     * * **
******** ** ***** * ******* ***** *    *
**        *       ********* * * * * ** *
** *** ******* **** **            * *  *
**** * *        *    * **** *** ********
** * * * **** ***** ** *      *        *
**          *       ** ****** ******** *
** ****** ******* *         * *        *
** ****** ******* **** **** * **** *** *
*  *       *        *            * *** *
** * *** **** *** **** ******* ***   * *
** * * *        * * *          *   * * *
** *** **** ** ** * ************ * *   *
** *      * *          *         * * ***
** ****** * *** *** ** * ********* *   *
**        *     * * ** * *         *   *
******** ** ***** * ** * * ******* * * *
**        *       **** *         *   * *
** *** ******* **** ** *** * * ** **** *
**** * *        *    *   * ** * * **   *
** * * * **** ***** **** *         * ***
**          *       *    ***********  X*
****************************************
